{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedVariable": "information",
        "reportUnusedImport": "information",
        "reportMissingParameterType": "warning",
        "reportUnknownParameterType": "warning",
        "reportUnknownArgumentType": "warning",
        "reportUnknownMemberType": "information",
    }
}